* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "footer";
}
header {
    grid-area: header;
    background: url(../Images/wine.jpg);
    height: 450px;
    background-size: contain;
    background-repeat: unset;
}
.footer_section {
    max-width: 1000px;
    padding: 30px;
    font-size: 30px;
    color: chocolate;
}
#container_testimonials {
    display: grid;
}
#container_testimonials article {
    justify-content: start;
}

main {
    grid-area: main;
    margin-top: 40px;
    margin-bottom: 100px;
}
aside {
    visibility: hidden;
}
.main-nav {
    display: grid;
    gap: 14px;
    justify-content: flex-start;
    list-style: none;
    margin-top: 30px;
}
.main-nav li {
    display: inline;
}
.main-nav li a {
    font-family: arial;
    text-decoration: none;
    background-color: black;
    color: azure;
    font-size: 20px;
    padding: 10px;
    border: double;
    overflow: hidden;
}
main {
    text-align: justify;
    font-family: Arial;
    font-size: 15px;
}
footer {
    grid-area: footer;
    list-style: none;
    display: inline;
}
footer li {
    display: inline;
}
footer li a {
    color: brown;
}
.rights {
    margin-top: 10px;
    margin-bottom: 10px; 
    font-size: 10px;
}


img {
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.box {
    flex: 25%;
    padding: 5px;
}
.box p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    border-radius: 50%;
}
.box ul {
    list-style: none;
}


.title_comparative {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.table_comparative {
    margin-top: 20px;
}
.table_comparative table {
    width: 100%;
    text-align: left;
}
th, td {
    border: solid 1px;
    border-color: black;
    padding: 0;
}
.empty_blocks {
    border: 0px;
    background-color: white;
}
.table_comparative table thead {
    background-color: #8e1f4c;
}
.table_comparative table tbody {
    background-color: coral;
}
.column {
    background-color: #8e1f4c;
}


.about {
    text-align: center;
    margin-top: 20px;
}
.content h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 800;
}
.content p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
}


.form_contact {
    background-color: chocolate;
    position: relative;
}
.form {
    margin-top: 10px;
    margin-bottom: 30px;
}
.first_part_contact {
    margin-bottom: 10px;
}
.form p {
    margin-bottom: 10px;
}
.second_part_contact {
    margin-bottom: 10px;
}



/* Tamaño para tablet */
@media screen and (min-width: 992px) {
    body {
        overflow-x: hidden;
        max-width: 100%;
        display: grid;
        grid-template-areas: 
        "header header header header"
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
    }
    aside {
        visibility: visible;
        background-color: #f2f2f2;
        grid-area: aside;
    }
    .main-nav {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        list-style: none;
        margin-top: 30px;
    }
    .main-nav li {
        display: inline;
    }
    .main-nav li a {
        font-family: arial;
        text-decoration: none;
        background-color: black;
        color: azure;
        font-size: 20px;
        padding: 10px;
        border: double;
        overflow: hidden;
    }
}


.linear-gradiant {
    background-image: linear-gradient(to left, blue, yellow, blue);
}

.transform {
    background-color: #8e1f4c;
    transform: translate(8px, 30px);
}

.animate-big {
    margin: 10px;
    height: 50px;
    width: 440px;
    background-color: #8e1f4c;
    transition: height 2s, width 1s, background-color 3s;
}

.animate-big:hover {
    height: 100px;
    width: 880px;
    background-color: grey;
    color: black
}

@keyframes animation {
    0% {width: 110px; height: 25px; background-color: aqua;}
    25% {width: 110px; height: 25px; background-color: blue;}
    50% {width: 110px; height: 25px; background-color: chartreuse;}
    75% {width: 110px; height: 25px; background-color: blue;}
    100% {width: 110px; height: 25px; background-color: aqua;}
}

.animation {
    height: 30px;
    width: 160px;
    background-color: aqua;
    animation-name: animation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 5s;
}


/* Tamaño para pc */
@media screen and (min-width: 1200px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header header header header header"
        "main main main main aside aside"
        "main main main main aside aside"
        "main main main main aside aside"
        "footer footer footer footer footer footer";
    }
    aside {
        visibility: visible;
        background-color: #f2f2f2;
        grid-area: aside;
    }
    .main-nav {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        list-style: none;
        margin-top: 30px;
    }
    .main-nav li {
        display: inline;
    }
    .main-nav li a {
        font-family: arial;
        text-decoration: none;
        background-color: black;
        color: azure;
        font-size: 20px;
        padding: 10px;
        border: double;
        overflow: hidden;
    }   
    .phrase {
        visibility: visible;
        font-size: 10px;
    }
    .animate-big {
        visibility: visible;
        margin-left: 10px;
        font-size: 25px;
        margin-top: 20px;
        background-color: #f2f2f2;
        grid-area: footer;
    }
    footer {
        visibility: visible;
        background-color: #f2f2f2;
        grid-area: footer;
    }
}